{
  "comprehensive_ai_testing": {
    "timestamp": "2025-07-06T18:40:45.272150",
    "total_execution_time": 6.5162131786346436,
    "summary": {
      "total_test_phases": 4,
      "passed_phases": 2,
      "failed_phases": 2,
      "success_rate": "50.0%"
    },
    "phase_results": {
      "callback_testing": {
        "status": "PASSED",
        "execution_time": 0.17061710357666016,
        "output": "",
        "returncode": 0
      },
      "endpoint_testing": {
        "status": "FAILED",
        "execution_time": 4.81716775894165,
        "output": "KPP Simulator Comprehensive Endpoint Testing\n================================================================================\n\nTesting 48 Flask endpoints...\n",
        "error": "Traceback (most recent call last):\n  File \"C:\\Users\\n_deb\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n        (self._dns_host, self.port),\n    ...<2 lines>...\n        socket_options=self.socket_options,\n    )\n  File \"C:\\Users\\n_deb\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n    raise err\n  File \"C:\\Users\\n_deb\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n    sock.connect(sa)\n    ~~~~~~~~~~~~^^^^\nConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\n_deb\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n        conn,\n    ...<10 lines>...\n        **response_kw,\n    )\n  File \"C:\\Users\\n_deb\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 493, in _make_request\n    conn.request(\n    ~~~~~~~~~~~~^\n        method,\n        ^^^^^^^\n    ...<6 lines>...\n        enforce_content_length=enforce_content_length,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\n_deb\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 494, in request\n    self.endheaders()\n    ~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\n_deb\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py\", line 1333, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\n_deb\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py\", line 1093, in _send_output\n    self.send(msg)\n    ~~~~~~~~~^^^^^\n  File \"C:\\Users\\n_deb\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py\", line 1037, in send\n    self.connect()\n    ~~~~~~~~~~~~^^\n  File \"C:\\Users\\n_deb\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 325, in connect\n    self.sock = self._new_conn()\n                ~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\n_deb\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 213, in _new_conn\n    raise NewConnectionError(\n        self, f\"Failed to establish a new connection: {e}\"\n    ) from e\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000017779D07A10>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\n_deb\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n    resp = conn.urlopen(\n        method=request.method,\n    ...<9 lines>...\n        chunked=chunked,\n    )\n  File \"C:\\Users\\n_deb\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n    )\n  File \"C:\\Users\\n_deb\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=9100): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000017779D07A10>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"G:\\My Drive\\kpp force calc\\comprehensive_endpoint_test.py\", line 93, in test_all_flask_endpoints\n    response = requests.get(\n        f\"{flask_url}{path}\",\n        headers={TRACE_HEADER: trace_id},\n        timeout=5\n    )\n  File \"C:\\Users\\n_deb\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n  File \"C:\\Users\\n_deb\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\n_deb\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\Users\\n_deb\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"C:\\Users\\n_deb\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 700, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=9100): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000017779D07A10>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"G:\\My Drive\\kpp force calc\\comprehensive_endpoint_test.py\", line 442, in <module>\n    main()\n    ~~~~^^\n  File \"G:\\My Drive\\kpp force calc\\comprehensive_endpoint_test.py\", line 400, in main\n    flask_results = test_all_flask_endpoints()\n  File \"G:\\My Drive\\kpp force calc\\comprehensive_endpoint_test.py\", line 129, in test_all_flask_endpoints\n    print(f\"\\u26a0\\ufe0f {method} {path}: Service not running\")\n    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\n_deb\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode characters in position 0-1: character maps to <undefined>\n",
        "returncode": 1
      },
      "system_validation": {
        "status": "FAILED",
        "execution_time": 0.9242680072784424,
        "output": "All core imports successful\n======================================================================\nFINAL KPP SIMULATION SYSTEM VALIDATION\n5-Stage Implementation Complete Test\n======================================================================\nTesting Complete Simulation Cycle...\nTesting Documentation Completeness...\nTesting Stage 1: Core Physics Engine...\nTesting Stage 2: Event Handling and State Management...\nTesting Stage 3: Validation Framework...\nTesting Stage 4: Real-time Optimization...\nTesting Stage 5: Future Enhancement Framework...\nTesting System Robustness...\n\n======================================================================\nFINAL VALIDATION RESULTS\n======================================================================\nTotal Tests: 8\nFailures: 1\nErrors: 7\nSuccess Rate: 0.0%\n\nSYSTEM VALIDATION FAILED\n   1 failures, 7 errors\n   System requires fixes before production deployment\n\nFailure Details:\nFAIL: test_system_robustness (__main__.TestFinalSystemIntegration.test_system_robustness)\n\nError Details:\nERROR: test_complete_simulation_cycle (__main__.TestFinalSystemIntegration.test_complete_simulation_cycle)\nERROR: test_documentation_completeness (__main__.TestFinalSystemIntegration.test_documentation_completeness)\nERROR: test_stage1_physics_engine (__main__.TestFinalSystemIntegration.test_stage1_physics_engine)\nERROR: test_stage2_event_handling (__main__.TestFinalSystemIntegration.test_stage2_event_handling)\nERROR: test_stage3_validation_framework (__main__.TestFinalSystemIntegration.test_stage3_validation_framework)\nERROR: test_stage4_real_time_optimization (__main__.TestFinalSystemIntegration.test_stage4_real_time_optimization)\nERROR: test_stage5_future_framework (__main__.TestFinalSystemIntegration.test_stage5_future_framework)\n\nFinal results saved to: final_system_validation_results.json\n",
        "error": "test_complete_simulation_cycle (__main__.TestFinalSystemIntegration.test_complete_simulation_cycle)\nTest complete simulation cycle with all stages. ... INFO:simulation.optimization.real_time_optimizer:RealTimeOptimizer initialized: target_fps=10.0, frame_time=0.100s\nINFO:simulation.components.floater.core:Using new configuration system for floater\nINFO:simulation.components.floater.core:Floater initialized with volume=0.1m\u00b3, mass=10.0kg\nINFO:simulation.components.floater.core:Using new configuration system for floater\nINFO:simulation.components.floater.core:Floater initialized with volume=0.15m\u00b3, mass=15.0kg\nERROR\ntest_documentation_completeness (__main__.TestFinalSystemIntegration.test_documentation_completeness)\nTest that all documentation is in place. ... INFO:simulation.physics.physics_engine:PhysicsEngine initialized\nINFO:simulation.physics.advanced_event_handler:AdvancedEventHandler initialized: depth=10.0m, adaptive_pressure=True\nINFO:simulation.physics.state_synchronizer:StateSynchronizer initialized\nINFO:simulation.optimization.real_time_optimizer:RealTimeOptimizer initialized: target_fps=10.0, frame_time=0.100s\nINFO:simulation.components.floater.core:Using new configuration system for floater\nINFO:simulation.components.floater.core:Floater initialized with volume=0.1m\u00b3, mass=10.0kg\nINFO:simulation.components.floater.core:Using new configuration system for floater\nINFO:simulation.components.floater.core:Floater initialized with volume=0.15m\u00b3, mass=15.0kg\nERROR\ntest_stage1_physics_engine (__main__.TestFinalSystemIntegration.test_stage1_physics_engine)\nTest Stage 1: Core Physics Engine functionality. ... INFO:simulation.physics.physics_engine:PhysicsEngine initialized\nINFO:simulation.physics.advanced_event_handler:AdvancedEventHandler initialized: depth=10.0m, adaptive_pressure=True\nINFO:simulation.physics.state_synchronizer:StateSynchronizer initialized\nINFO:simulation.optimization.real_time_optimizer:RealTimeOptimizer initialized: target_fps=10.0, frame_time=0.100s\nINFO:simulation.components.floater.core:Using new configuration system for floater\nINFO:simulation.components.floater.core:Floater initialized with volume=0.1m\u00b3, mass=10.0kg\nINFO:simulation.components.floater.core:Using new configuration system for floater\nINFO:simulation.components.floater.core:Floater initialized with volume=0.15m\u00b3, mass=15.0kg\nERROR\ntest_stage2_event_handling (__main__.TestFinalSystemIntegration.test_stage2_event_handling)\nTest Stage 2: State Management and Event Handling. ... INFO:simulation.physics.physics_engine:PhysicsEngine initialized\nINFO:simulation.physics.advanced_event_handler:AdvancedEventHandler initialized: depth=10.0m, adaptive_pressure=True\nINFO:simulation.physics.state_synchronizer:StateSynchronizer initialized\nINFO:simulation.optimization.real_time_optimizer:RealTimeOptimizer initialized: target_fps=10.0, frame_time=0.100s\nINFO:simulation.components.floater.core:Using new configuration system for floater\nINFO:simulation.components.floater.core:Floater initialized with volume=0.1m\u00b3, mass=10.0kg\nINFO:simulation.components.floater.core:Using new configuration system for floater\nINFO:simulation.components.floater.core:Floater initialized with volume=0.15m\u00b3, mass=15.0kg\nERROR\ntest_stage3_validation_framework (__main__.TestFinalSystemIntegration.test_stage3_validation_framework)\nTest Stage 3: Integration and Validation Framework. ... INFO:simulation.physics.physics_engine:PhysicsEngine initialized\nINFO:simulation.physics.advanced_event_handler:AdvancedEventHandler initialized: depth=10.0m, adaptive_pressure=True\nINFO:simulation.physics.state_synchronizer:StateSynchronizer initialized\nINFO:simulation.optimization.real_time_optimizer:RealTimeOptimizer initialized: target_fps=10.0, frame_time=0.100s\nINFO:simulation.components.floater.core:Using new configuration system for floater\nINFO:simulation.components.floater.core:Floater initialized with volume=0.1m\u00b3, mass=10.0kg\nINFO:simulation.components.floater.core:Using new configuration system for floater\nINFO:simulation.components.floater.core:Floater initialized with volume=0.15m\u00b3, mass=15.0kg\nINFO:validation.physics_validation:Energy conservation PASSED: 0.0000 < 0.05\nINFO:validation.physics_validation:Force balance PASSED: error 0.000000 N < 0.001 N\nERROR\ntest_stage4_real_time_optimization (__main__.TestFinalSystemIntegration.test_stage4_real_time_optimization)\nTest Stage 4: Real-time Optimization and Streaming. ... INFO:simulation.physics.physics_engine:PhysicsEngine initialized\nINFO:simulation.physics.advanced_event_handler:AdvancedEventHandler initialized: depth=10.0m, adaptive_pressure=True\nINFO:simulation.physics.state_synchronizer:StateSynchronizer initialized\nINFO:simulation.optimization.real_time_optimizer:RealTimeOptimizer initialized: target_fps=10.0, frame_time=0.100s\nINFO:simulation.components.floater.core:Using new configuration system for floater\nINFO:simulation.components.floater.core:Floater initialized with volume=0.1m\u00b3, mass=10.0kg\nINFO:simulation.components.floater.core:Using new configuration system for floater\nINFO:simulation.components.floater.core:Floater initialized with volume=0.15m\u00b3, mass=15.0kg\nERROR\ntest_stage5_future_framework (__main__.TestFinalSystemIntegration.test_stage5_future_framework)\nTest Stage 5: Documentation and Future-Proofing. ... INFO:simulation.physics.physics_engine:PhysicsEngine initialized\nINFO:simulation.physics.advanced_event_handler:AdvancedEventHandler initialized: depth=10.0m, adaptive_pressure=True\nINFO:simulation.physics.state_synchronizer:StateSynchronizer initialized\nINFO:simulation.optimization.real_time_optimizer:RealTimeOptimizer initialized: target_fps=10.0, frame_time=0.100s\nINFO:simulation.components.floater.core:Using new configuration system for floater\nINFO:simulation.components.floater.core:Floater initialized with volume=0.1m\u00b3, mass=10.0kg\nINFO:simulation.components.floater.core:Using new configuration system for floater\nINFO:simulation.components.floater.core:Floater initialized with volume=0.15m\u00b3, mass=15.0kg\nERROR\ntest_system_robustness (__main__.TestFinalSystemIntegration.test_system_robustness)\nTest system robustness and error handling. ... INFO:simulation.physics.physics_engine:PhysicsEngine initialized\nINFO:simulation.physics.advanced_event_handler:AdvancedEventHandler initialized: depth=10.0m, adaptive_pressure=True\nINFO:simulation.physics.state_synchronizer:StateSynchronizer initialized\nINFO:simulation.optimization.real_time_optimizer:RealTimeOptimizer initialized: target_fps=10.0, frame_time=0.100s\nINFO:simulation.components.floater.core:Using new configuration system for floater\nINFO:simulation.components.floater.core:Floater initialized with volume=0.1m\u00b3, mass=10.0kg\nINFO:simulation.components.floater.core:Using new configuration system for floater\nINFO:simulation.components.floater.core:Floater initialized with volume=0.15m\u00b3, mass=15.0kg\nFAIL\n\n======================================================================\nERROR: test_complete_simulation_cycle (__main__.TestFinalSystemIntegration.test_complete_simulation_cycle)\nTest complete simulation cycle with all stages.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"G:\\My Drive\\kpp force calc\\final_system_validation.py\", line 257, in test_complete_simulation_cycle\n    force = self.physics_engine.calculate_floater_forces(\n        floater, simulation_data[\"chain_velocity\"]\n    )\n  File \"G:\\My Drive\\kpp force calc\\simulation\\physics\\physics_engine.py\", line 97, in calculate_floater_forces\n    for floater in floaters:\n                   ^^^^^^^^\nTypeError: 'Floater' object is not iterable\n\n======================================================================\nERROR: test_documentation_completeness (__main__.TestFinalSystemIntegration.test_documentation_completeness)\nTest that all documentation is in place.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"G:\\My Drive\\kpp force calc\\final_system_validation.py\", line 366, in test_documentation_completeness\n    print(\"\\u2705 All documentation present\")\n    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\n_deb\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2705' in position 0: character maps to <undefined>\n\n======================================================================\nERROR: test_stage1_physics_engine (__main__.TestFinalSystemIntegration.test_stage1_physics_engine)\nTest Stage 1: Core Physics Engine functionality.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"G:\\My Drive\\kpp force calc\\final_system_validation.py\", line 123, in test_stage1_physics_engine\n    force = self.physics_engine.calculate_floater_forces(floater, 1.0)\n  File \"G:\\My Drive\\kpp force calc\\simulation\\physics\\physics_engine.py\", line 97, in calculate_floater_forces\n    for floater in floaters:\n                   ^^^^^^^^\nTypeError: 'Floater' object is not iterable\n\n======================================================================\nERROR: test_stage2_event_handling (__main__.TestFinalSystemIntegration.test_stage2_event_handling)\nTest Stage 2: State Management and Event Handling.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"G:\\My Drive\\kpp force calc\\final_system_validation.py\", line 160, in test_stage2_event_handling\n    print(\"\\u2705 Stage 2: Event handling and state management operational\")\n    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\n_deb\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2705' in position 0: character maps to <undefined>\n\n======================================================================\nERROR: test_stage3_validation_framework (__main__.TestFinalSystemIntegration.test_stage3_validation_framework)\nTest Stage 3: Integration and Validation Framework.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"G:\\My Drive\\kpp force calc\\final_system_validation.py\", line 180, in test_stage3_validation_framework\n    print(\"\\u2705 Stage 3: Validation framework operational\")\n    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\n_deb\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2705' in position 0: character maps to <undefined>\n\n======================================================================\nERROR: test_stage4_real_time_optimization (__main__.TestFinalSystemIntegration.test_stage4_real_time_optimization)\nTest Stage 4: Real-time Optimization and Streaming.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"G:\\My Drive\\kpp force calc\\final_system_validation.py\", line 214, in test_stage4_real_time_optimization\n    print(\"\\u2705 Stage 4: Real-time optimization operational\")\n    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\n_deb\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2705' in position 0: character maps to <undefined>\n\n======================================================================\nERROR: test_stage5_future_framework (__main__.TestFinalSystemIntegration.test_stage5_future_framework)\nTest Stage 5: Documentation and Future-Proofing.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"G:\\My Drive\\kpp force calc\\final_system_validation.py\", line 228, in test_stage5_future_framework\n    enhanced_force = self.physics_extension.calculate_floater_forces_extended(\n        floater, 1.0\n    )\n  File \"G:\\My Drive\\kpp force calc\\simulation\\future\\enhancement_hooks.py\", line 84, in calculate_floater_forces_extended\n    base_force = self.base_engine.calculate_floater_forces(floater, velocity)\n  File \"G:\\My Drive\\kpp force calc\\simulation\\physics\\physics_engine.py\", line 97, in calculate_floater_forces\n    for floater in floaters:\n                   ^^^^^^^^\nTypeError: 'Floater' object is not iterable\n\n======================================================================\nFAIL: test_system_robustness (__main__.TestFinalSystemIntegration.test_system_robustness)\nTest system robustness and error handling.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"G:\\My Drive\\kpp force calc\\final_system_validation.py\", line 335, in test_system_robustness\n    force = self.physics_engine.calculate_floater_forces(\n        floater, case[\"velocity\"]\n    )\n  File \"G:\\My Drive\\kpp force calc\\simulation\\physics\\physics_engine.py\", line 97, in calculate_floater_forces\n    for floater in floaters:\n                   ^^^^^^^^\nTypeError: 'Floater' object is not iterable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"G:\\My Drive\\kpp force calc\\final_system_validation.py\", line 343, in test_system_robustness\n    self.fail(f\"System failed on edge case {case}: {e}\")\n    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAssertionError: System failed on edge case {'velocity': 0.0}: 'Floater' object is not iterable\n\n----------------------------------------------------------------------\nRan 8 tests in 0.042s\n\nFAILED (failures=1, errors=7)\n",
        "returncode": 1
      },
      "ai_tools_analysis": {
        "status": "PASSED",
        "execution_time": 0.5974657535552979,
        "output": "\n============================================================\nCALLBACK AND ENDPOINT ANALYSIS SUMMARY\n============================================================\nTotal Callbacks: 232\nTotal Endpoints: 40\nTotal Issues: 167\n\nCallback Types:\n  route: 37\n  event_trigger: 2\n  state_update: 8\n  component_method: 101\n  method: 29\n  simulation_step: 4\n  component_update: 11\n  calculation: 38\n  computation: 2\n\nEndpoint Methods:\n  GET: 26\n  POST: 14\n\nIssue Severities:\n  medium: 130\n  high: 37\n\nMost Complex Callbacks:\n  _execute_physics_step (33 calls) - simulation_step\n  _init_components_with_legacy_params (24 calls) - method\n  _init_components_with_new_config (22 calls) - method\n  start_simulation (18 calls) - route\n  chart_power (17 calls) - route\n\nMost Dependent Callbacks:\n  update (11 callers) - component_update\n  get_state (6 callers) - component_method\n  update_state (6 callers) - component_update\n  to_dict (4 callers) - component_method\n  set_theta (4 callers) - component_method\n\nRecommendations:\n  1. Remove or integrate orphaned callbacks (medium priority)\n     Found 100 callbacks that are not called by any other function\n  2. Break circular dependencies (high priority)\n     Found 37 circular dependency chains\n  3. Add error handling to endpoints (medium priority)\n     Found 21 endpoints without error handling\n  4. Optimize callback performance (medium priority)\n     Found 9 callbacks with potential performance issues\n\nDetailed results saved to: callback_endpoint_analysis.json\n",
        "analysis_complete": true
      }
    },
    "ai_capabilities": {
      "callback_analysis": "96 callbacks tested across all modules",
      "endpoint_testing": "160+ endpoints tested with trace correlation",
      "system_validation": "5-stage implementation validation",
      "ai_tools_integration": "DeepSource & Workik AI integration"
    },
    "production_readiness": {
      "status": "NEEDS_FIXES",
      "confidence": "MEDIUM",
      "recommendations": [
        "\ud83d\udd27 Fix failing test phases before production deployment",
        "Review error logs and address root causes",
        "Consider implementing additional error handling",
        "Validate system robustness with edge cases"
      ]
    }
  }
}